<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gZu-hg-aKa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Overview Controller-->
        <scene sceneID="Zx2-Gw-oUY">
            <objects>
                <tableViewController id="cJP-JF-fdD" customClass="OverviewController" customModule="ZonedOut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CoR-bU-GNc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P1u-Dz-ieE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1u-Dz-ieE" id="8FB-Vm-ask">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJP-JF-fdD" id="mCJ-Ek-r6U"/>
                            <outlet property="delegate" destination="cJP-JF-fdD" id="Q0t-40-hrD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cZR-Bb-huM"/>
                    <connections>
                        <segue destination="6Ec-iw-Tsx" kind="presentation" identifier="showSplash" modalTransitionStyle="crossDissolve" id="ExX-U4-nYL"/>
                        <segue destination="jal-wj-e5B" kind="presentation" identifier="showLogin" modalTransitionStyle="crossDissolve" id="hQE-Z9-X0d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4d-TG-4sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="427"/>
        </scene>
        <!--Splash Controller-->
        <scene sceneID="vbb-lE-Mvv">
            <objects>
                <viewController id="6Ec-iw-Tsx" customClass="SplashController" customModule="ZonedOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFg-oc-L4h"/>
                        <viewControllerLayoutGuide type="bottom" id="AFy-R6-miZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LH0-xB-ok5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4S-FM-ujE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1223"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="jgS-x3-fZq">
            <objects>
                <viewController id="jal-wj-e5B" customClass="LoginController" customModule="ZonedOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GJm-Wh-j8q"/>
                        <viewControllerLayoutGuide type="bottom" id="XY9-Ty-Z8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBR-dr-u3D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ScS-JQ-xBj">
                                <rect key="frame" x="20" y="120" width="560" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kyle" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-Hw-toC">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pUy-he-KuE">
                                        <rect key="frame" x="0.0" y="60" width="560" height="60"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irm-f9-kSB">
                                        <rect key="frame" x="0.0" y="120" width="560" height="60"/>
                                        <animations/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="attemptLogin" destination="jal-wj-e5B" eventType="touchUpInside" id="vY7-k9-Db1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ScS-JQ-xBj" secondAttribute="trailing" id="3ji-V2-wHT"/>
                            <constraint firstItem="ScS-JQ-xBj" firstAttribute="leading" secondItem="SBR-dr-u3D" secondAttribute="leadingMargin" id="9U7-qJ-B2X"/>
                            <constraint firstItem="ScS-JQ-xBj" firstAttribute="top" secondItem="GJm-Wh-j8q" secondAttribute="bottom" constant="100" id="gL9-71-rNY"/>
                            <constraint firstItem="XY9-Ty-Z8o" firstAttribute="top" secondItem="ScS-JQ-xBj" secondAttribute="bottom" constant="300" id="gSD-ID-fqu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="pUy-he-KuE" id="64F-wc-apv"/>
                        <outlet property="usernameField" destination="zd6-Hw-toC" id="VzI-19-wTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uu-dI-CIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h7r-bf-DWr">
            <objects>
                <navigationController storyboardIdentifier="mainNavController" automaticallyAdjustsScrollViewInsets="NO" id="gZu-hg-aKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dR0-4b-X2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJP-JF-fdD" kind="relationship" relationship="rootViewController" id="DHD-aC-7d4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNR-AX-YXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="427"/>
        </scene>
    </scenes>
</document>
